MONGODBURI="mongodb+srv://aryanlegendry0:BvbfndENVjquBpyB@cluster0.lixzgqv.mongodb.net"
RESEND_API_KEY="re_N5TuZtjS_C12zqV3PfRWNa71Z2VWZiJ6Y"
NEXTAUTH_SECRET="chaiauraryan"
# //aryanlegendry0   //BvbfndENVjquBpyB
OPENAI_API_KEY=""